LEAGUE xwOBAsp ZONE wOBA, LHH  ( ()=quality zone, wOBA>=.500 )
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+
Pull       .083   .217   .384  (.504) (.852) (.913)(1.035)(1.272)(1.247)(1.075)  .357   .003 
Pull-sd    .069   .159   .216   .325  (.605) (.636) (.817)(1.033) (.825) (.527)  .056   .004 
Ctr-pull   .171   .481  (.627) (.757) (.826) (.690) (.606) (.642)  .342   .161   .043   .020 
Ctr-opp    .098   .130   .314   .307  (.650)  .467   .350   .393   .177   .076   .026   .015 
Oppo-sd    .220   .343   .452  (.608) (.772) (.609) (.566)  .454   .319   .119   .034   .018 
Oppo       .483   .437  (.642) (.786) (.861) (.661) (.521) (.573)  .381   .325   .101   .037 

LEAGUE xwOBAsp ZONE wOBA, RHH  ( ()=quality zone, wOBA>=.500 )
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+
Pull       .202   .232   .407  (.555) (.850) (.916)(1.116)(1.273)(1.166) (.900)  .301   .033 
Pull-sd    .119   .182   .296   .383  (.603) (.598) (.738) (.981) (.824)  .386   .070   .014 
Ctr-pull   .170   .381   .477  (.673) (.813) (.659) (.664) (.576)  .412   .159   .068   .023 
Ctr-opp    .095   .186   .326   .390  (.562)  .398   .339   .361   .193   .094   .049   .022 
Oppo-sd    .140   .291   .407  (.541) (.819) (.663) (.551)  .444   .248   .076   .015   .006 
Oppo       .145   .355  (.551) (.623) (.798) (.597) (.526) (.556) (.504)  .252   .080   .027 

Wood, James (LHH)   xwOBAsp=.415  SACQ%=39.9% (73/183 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull          14      6      5    (2)    (5)    (3)    (1)    (2)    (2)    (1)      .      .    41
Pull-sd        5      3      2      1    (2)    (1)    (3)    (2)      .      .      .      1    20
Ctr-pull       8      1    (1)    (1)    (3)    (4)    (4)    (1)      1      .      1      1    26
Ctr-opp        3      1      2      4    (2)      3      2      2      4      2      2      1    28
Oppo-sd        3      1      .    (6)    (2)    (4)    (8)      4      4      5      3      2    42
Oppo           3      1    (1)    (1)    (3)    (1)    (5)    (2)      3      1      4      1    26
TOTAL         36     13     11     15     17     16     23     13     14      9     10      6   183

Lile, Daylen (LHH)   xwOBAsp=.363  SACQ%=32.9% (79/240 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull          18     17      9    (7)    (7)    (3)    (2)    (2)    (4)    (2)      2      1    74
Pull-sd       10      7      2      1    (5)    (3)    (2)    (2)    (1)    (1)      2      3    39
Ctr-pull       2      .    (1)    (3)    (3)    (8)    (2)    (2)      1      3      4      1    30
Ctr-opp        4      2      1      1      .      1      1      3      2      4      3      2    24
Oppo-sd        1      .      1    (1)    (2)    (2)    (3)      6      5      4      5      4    34
Oppo           .      .      .    (2)      .    (1)    (3)    (5)      6      5      7     10    39
TOTAL         35     26     14     15     17     18     13     20     19     19     23     21   240

Abrams, CJ (LHH)   xwOBAsp=.389  SACQ%=37.3% (76/204 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull          12      9      5    (8)    (7)    (2)    (5)    (3)    (4)    (3)      1      4    63
Pull-sd       12      4      5      1    (6)    (2)    (1)    (2)    (3)      .      2      4    42
Ctr-pull       4      2      .    (3)    (2)    (3)    (5)    (2)      3      .      5      2    31
Ctr-opp        5      3      .      .    (3)      2      .      1      1      1      1      .    17
Oppo-sd        4      .      2    (2)    (4)    (3)      .      2      1      3      3      6    30
Oppo           .      .      .      .    (1)      .    (1)    (1)      4      1      4      9    21
TOTAL         37     18     12     14     23     12     12     11     16      8     16     25   204

Young, Jacob (RHH)   xwOBAsp=.393  SACQ%=34.7% (61/176 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull          11      4      4    (2)    (1)      .    (3)    (3)    (4)    (1)      .      1    34
Pull-sd        8      3      3      3    (2)    (4)      .    (2)    (2)      1      2      1    31
Ctr-pull      10      4      1    (2)    (1)      .    (5)    (1)      2      1      1      .    28
Ctr-opp        4      2      1      2    (4)      1      3      3      .      2      2      4    28
Oppo-sd        1      1      4      .    (4)    (3)    (4)      2      3      .      3      1    26
Oppo           3      1      .    (2)    (1)      .    (4)    (4)    (2)      3      5      4    29
TOTAL         37     15     13     11     13      8     19     15     13      8     13     11   176

García Jr., Luis (LHH)   xwOBAsp=.345  SACQ%=29.5% (56/190 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull          21      9      4    (8)    (3)    (4)    (3)    (3)      .    (1)      .      2    58
Pull-sd        6     12      4      5    (1)    (1)    (2)      .      .    (2)      2      1    36
Ctr-pull       2      5    (2)    (2)      .    (7)    (3)    (3)      2      1      1      .    28
Ctr-opp        5      5      2      4    (1)      2      2      2      .      1      2      5    31
Oppo-sd        2      1      .    (1)    (3)    (2)      .      2      .      3      3      2    19
Oppo           1      1    (1)      .      .    (2)    (1)      .      4      1      1      6    18
TOTAL         37     33     13     20      8     18     11     10      6      9      9     16   190

Mead, Curtis (RHH)   xwOBAsp=.372  SACQ%=30.7% (43/140 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull          13      4      4    (4)    (3)    (1)    (1)    (3)      .    (1)      1      4    39
Pull-sd        3      4      2      5    (1)    (4)    (4)    (2)    (3)      1      .      2    31
Ctr-pull       3      4      .      .    (1)    (1)      .    (3)      2      .      1      2    17
Ctr-opp        .      .      1      2    (1)      2      1      4      1      2      2      3    19
Oppo-sd        1      1      1    (1)    (2)    (2)    (1)      1      3      .      2      1    16
Oppo           1      .      .      .      .      .    (2)    (1)    (1)      2      7      4    18
TOTAL         21     13      8     12      8     10      9     14     10      6     13     16   140

Vivas, Jorbit (LHH)   xwOBAsp=.367  SACQ%=33.6% (38/113 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull           9      7      1    (6)    (2)    (3)      .      .    (3)      .      .      1    32
Pull-sd        4      2      .      2    (2)    (2)    (1)      .    (1)    (1)      .      2    17
Ctr-pull       2      2      .    (3)    (1)    (1)    (2)    (1)      1      1      2      1    17
Ctr-opp        3      2      .      3      .      1      .      1      2      .      1      2    15
Oppo-sd        1      1      .    (1)    (3)      .    (1)      2      .      1      1      2    13
Oppo           .      2    (1)      .      .    (2)      .    (1)      4      3      2      4    19
TOTAL         19     16      2     15      8      9      4      5     11      6      6     12   113

Tena, José (LHH)   xwOBAsp=.374  SACQ%=32.6% (28/86 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull           5      2      1      .    (2)    (1)      .      .      .    (1)      .      .    12
Pull-sd        5      6      1      4    (1)    (2)    (2)      .    (1)      .      1      1    24
Ctr-pull       3      3      .    (1)      .    (1)    (2)    (1)      1      1      .      1    14
Ctr-opp        .      2      1      1    (2)      3      .      .      .      .      .      1    10
Oppo-sd        2      2      1      .    (3)    (3)    (1)      1      .      1      1      1    16
Oppo           .      .      .      .    (2)    (2)      .      .      1      .      2      3    10
TOTAL         15     15      4      6     10     12      5      2      3      3      4      7    86

Crews, Dylan (RHH)   xwOBAsp=.338  SACQ%=29.9% (23/77 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull           6      2      1    (1)      .    (1)    (2)    (1)      .      .      .      1    15
Pull-sd        9      6      .      1      .      .      .      .    (1)      .      1      .    18
Ctr-pull       2      .      .    (2)    (1)    (2)    (3)    (3)      .      1      .      1    15
Ctr-opp        .      2      .      2    (1)      1      1      2      1      2      .      2    14
Oppo-sd        .      .      1    (1)      .      .    (1)      .      1      .      .      1     5
Oppo           1      .      .      .    (1)      .    (1)      .    (1)      1      1      4    10
TOTAL         18     10      2      7      3      4      8      6      4      4      2      9    77

Nuñez, Nasim: L-swing/vs RHP   xwOBAsp=.358  SACQ%=29.1% (32/110 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull           7     10      2      .    (1)      .    (1)    (2)      .      .      .      .    23
Pull-sd        8      5      1      2    (2)    (2)    (3)    (3)      .      .      1      .    27
Ctr-pull       2      3      .    (1)    (1)    (4)    (1)    (1)      1      2      2      1    19
Ctr-opp        .      4      .      .    (4)      .      3      .      5      1      2      .    19
Oppo-sd        3      .      2    (2)    (1)    (1)      .      2      .      1      1      .    13
Oppo           .      .      .      .    (1)      .    (1)      .      1      2      1      3     9
TOTAL         20     22      5      5     10      7      9      8      7      6      7      4   110

Nuñez, Nasim: R-swing/vs LHP   xwOBAsp=.367  SACQ%=34.3% (12/35 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull           2      .      .      .      .      .      .      .      .      .      .      .     2
Pull-sd        4      2      1      2    (1)    (1)      .      .    (1)      .      .      .    12
Ctr-pull       1      2      1    (1)      .      .    (2)      .      .      .      .      1     8
Ctr-opp        .      .      .      .      .      .      .      .      .      .      .      .     0
Oppo-sd        .      2      .      .    (1)      .    (1)      .      .      .      .      .     4
Oppo           2      .      .      .    (1)    (2)      .    (1)      .      1      .      2     9
TOTAL          9      6      2      3      3      3      3      1      1      1      0      3    35

Ruiz, Keibert: L-swing/vs RHP   xwOBAsp=.396  SACQ%=38.6% (32/83 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull           7      6      1    (3)    (5)    (3)      .    (1)    (1)      .      5      1    33
Pull-sd        1      3      1      .    (2)      .    (2)    (1)    (5)    (1)      1      1    18
Ctr-pull       1      .    (1)    (1)    (1)    (2)      .    (1)      1      1      3      1    13
Ctr-opp        .      .      1      .      .      .      .      1      1      2      .      .     5
Oppo-sd        2      .      .      .      .    (1)      .      .      1      .      2      2     8
Oppo           .      .    (1)      .      .      .      .      .      .      .      1      4     6
TOTAL         11      9      5      4      8      6      2      4      9      4     12      9    83

Ruiz, Keibert: R-swing/vs LHP   xwOBAsp=.422  SACQ%=37.8% (17/45 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull           6      6      1    (2)      .    (2)    (1)    (1)      .    (1)      .      1    21
Pull-sd        1      3      1      .    (1)    (1)    (2)    (2)    (1)      .      .      1    13
Ctr-pull       1      1      1    (1)      .      .      .    (1)      .      .      .      .     5
Ctr-opp        .      1      .      .      .      .      .      .      1      .      .      1     3
Oppo-sd        .      .      .      .      .      .      .      .      .      .      .      1     1
Oppo           .      .    (1)      .      .      .      .      .      .      .      .      1     2
TOTAL          8     11      4      3      1      3      3      4      2      1      0      5    45

Millas, Drew: L-swing/vs RHP   xwOBAsp=.403  SACQ%=34.7% (25/72 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull           8      1      2      .    (2)    (1)    (3)    (1)      .    (1)      .      1    20
Pull-sd        2      3      1      1      .    (2)      .    (1)      .      .      1      1    12
Ctr-pull       .      2      .      .      .    (2)      .      .      2      .      .      .     6
Ctr-opp        3      .      1      2    (1)      .      .      .      2      1      1      .    11
Oppo-sd        1      2      .      .    (3)    (1)    (1)      1      .      1      1      .    11
Oppo           1      .      .    (1)    (2)    (2)    (1)      .      1      .      1      3    12
TOTAL         15      8      4      4      8      8      5      3      5      3      4      5    72

Millas, Drew: R-swing/vs LHP   xwOBAsp=.556  SACQ%=66.7% (2/3 BIP in quality zones)
spray\LA    <-10  -10/0    0/5   5/10  10/15  15/20  20/25  25/30  30/35  35/40  40/50    50+   TOT
Pull           .      1      .      .      .      .      .      .      .      .      .      .     1
Pull-sd        .      .      .      .      .      .      .      .      .      .      .      .     0
Ctr-pull       .      .      .      .    (1)      .      .      .      .      .      .      .     1
Ctr-opp        .      .      .      .      .      .      .      .      .      .      .      .     0
Oppo-sd        .      .      .      .      .      .      .      .      .      .      .      .     0
Oppo           .      .      .    (1)      .      .      .      .      .      .      .      .     1
TOTAL          0      1      0      1      1      0      0      0      0      0      0      0     3